<Application x:Class="LolManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:LolManager.Converters"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:LogTypeConverter x:Key="LogTypeConverter" />
            <converters:MarkdownToFlowDocumentConverter x:Key="MarkdownToFlowDocumentConverter" />
            <converters:SelectedAccountsCountConverter x:Key="SelectedAccountsCountConverter" />
            <converters:SummonerSpellImageConverter x:Key="SummonerSpellImageConverter" />
            <converters:ChampionImageConverter x:Key="ChampionImageConverter" />
            <converters:RoleButtonConverter x:Key="RoleButtonConverter" />
            <converters:HideLoginConverter x:Key="HideLoginConverter" />
            <converters:PixelBlurLoginConverter x:Key="PixelBlurLoginConverter" />
            <converters:RuneImageConverter x:Key="RuneImageConverter" />
            <converters:NotNullConverter x:Key="NotNullConverter" />
            <converters:RunePagePreviewConverter x:Key="RunePagePreviewConverter" />
            <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
